# LazyChat

./: .gitignore  AGENTS.md  LazyChat.slnx  MESSAGEPACK_UPGRADE_SUMMARY.md  PEER_DISCOVERY_IMPROVEMENTS.md  PERFORMANCE_COMPARISON.md  QUICKSTART.md  README.md  REFACTORING_SUMMARY.md  SERIALIZATION_UPGRADE.md  TESTING.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
LazyChat/: App.axaml  App.axaml.cs  App.config  FileTransferDialog.cs  Form1.Designer.cs  Form1.cs  LazyChat.csproj  Program.cs
LazyChat.Tests/: LazyChat.Tests.csproj
LazyChat.Tests/Models/: NetworkModelsTests.cs
LazyChat.Tests/Services/: ChatHistoryStoreTests.cs  MockHelpers.cs  PeerDiscoveryServiceTests.cs
LazyChat/Controls/: MessageBubbleControl.cs
LazyChat/Exceptions/: CustomExceptions.cs
LazyChat/Models/: ChatModels.cs  HistoryModels.cs  NetworkModels.cs
LazyChat/Properties/: Resources.Designer.cs  Settings.Designer.cs
LazyChat/Services/: ChatHistoryStore.cs  FileTransferService.cs  P2PCommunicationService.cs  PeerDiscoveryService.cs  SettingsManager.cs
LazyChat/Services/Infrastructure/: ServiceInfrastructure.cs
LazyChat/Services/Interfaces/: IServices.cs
LazyChat/ViewModels/: FileTransferViewModel.cs  InputDialogViewModel.cs  MainWindowViewModel.cs
LazyChat/Views/: FileTransferWindow.axaml  FileTransferWindow.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileDialog.axaml  ProfileDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
MigrationBackup/7246b5b5/LazyChat/: LazyChat.csproj  NuGetUpgradeLog.html  packages.config
